<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            box-sizing: border-box;
        }

body{
    background-color:#031A32;
}
        
        .banner{
            height : 300px ; 
            width : 100%; 
            background-image: url(bannerimg.jpeg);
            background-size: cover ;
            background-repeat: no-repeat;
            border: 2px solid black ;
        }

     
       .contact{
        margin: auto ;
        text-align: center;
        position: relative;
        top : 40% ; 
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        font-size: xx-large;
        font-weight: bolder;
        color :rgb(255, 204, 0);
        text-shadow: -2px -2px 0 #000,  
                   2px -2px 0 #000,
                  -2px  2px 0 #000,
                   1px  1px 0 #000;
       }

       h1{
        color: white ;
        margin-top : -60px ; ; 
       }

       button{
        background-color: rgba(250, 235, 215, 0);
        height: 100px ;
        width : 100px ; 
        border : none ; 
        transition: 0.5s ;
       }
   
       img{
        height: 100px ;
        width :100% ; 
       }
       p{
        color: rgb(243,236,211);
        font-size: 22px;
        text-indent: 110px;
        width : 50% ; 
        float : left ; 
       }
       .mainContact{
        margin-top: 10% ;
    
       }

       .submain{
    background-color: rgb(243, 236, 211);
    padding:40px;
    border-radius: 20px;
    color: #031A32;
    width: 350px;
    float: left;
    margin : auto ; 
    margin-right : 50px ;
    margin-left : 60px ; 
    height: 300px ;
    text-align: center;
}
a{
    color : black ; 
    text-decoration: none;
}
.img1{
    height: 150px;
    width: 150px ;
}
.img2{
    height : 150px ;
    width : 90px ; 
}
    </style>
</head>
<body>
    <header>
        <button onclick="window.location.href = '../home page/homeIndex.html'">
            <img src="../images/Logo LifeTrackr/LogoDark-no back.png" class="logo" alt="image isn't loading "  title = "Go to Hub" />
        </button>
        <h1 class = "pagetitle" style = "text-align: center;">LifeTrackR</h1>
    </header>

    <div class="banner">

            <h1 class = "contact">CONTACT US</h1>
    
    </div>

    <div class="para" style = "float : left ; ">
        <p>
            We would love to hear from you! Whether you have questions, feedback, or suggestions for our self-improvement app, please don't hesitate to reach out to us through the contact form below.
       </p>
       <p>Feel free to contact us with any inquiries regarding our self-improvement app. We value your input and are committed to creating a positive and enriching user experience for our community.</p>
    </div>

    <div class="mainContact">
        <div class="submain">
            <img class = "img1" src="mail.png" alt="img isn't responding" width="50px" height = "50px">
          <h2><a href="mailto:Lifetrackr@gmail.com">LifeTrackR@gmail.com</a></h2>
        </div>
        <div class="submain">
            <img class = "img1" src="contact-icon-png-31.png" alt="img isn't responding" width="100px" height = "100px">
          <h2>9876-543-210</h2>
        </div>
        <div class="submain">
            <img  class = "img2" src="location.png" alt="img isn't responding" width="100px" height = "100px">
          <h2>123 Anywhere city , Chrompet , chennai - 600044</h2>
        </div>
    </div>

    
</body>
</html>