<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <script src="servicejs.js"></script>

    <style>
        *{
            box-sizing: border-box;
        }
        body{
           
            transition: 1s ease-in-out;
            width : 100% ; 
            background-image: url("0.jpg");
            z-index: 0;
            background-repeat: no-repeat;
            background-size: cover;
            overflow: hidden;
           
        }
        .container{
            width : 100% ; 
            height: 45em;
          
        }

        .buttons{
            position: relative;
            top: 95%;
            left : 47% ; 
        }

        button{
            border-radius: 50%;
            padding: 6px ;
            background-color: rgb(183, 178, 172);
            transition: 0.5s;
        }
        button:hover{
            background-color: rgb(85, 83, 80);
        }

    </style>


</head>
<body id = "container">

    <div class="container" >
        <div class="buttons">
            <button class="0" id = "zero" onclick="changePic(0)"> </button>
            <button class="1" id = "one" onclick="changePic(1)"> </button>
            <button class="2" id = "two" onclick="changePic(2)"> </button>
            <button class="3" id = "three" onclick="changePic(3)"> </button>
            <button class="4" id = "four" onclick="changePic(4)"> </button>
            <button class="5" id = "five" onclick="changePic(5)"> </button>
            <button class="6" id = "six" onclick="changePic(6)"> </button>
            <button class="7" id = "seven" onclick="changePic(7)"> </button>
        </div>
    </div>
    
</body>
</html>