<?php
// Retrieve form data
$username = $_POST['username'];
$password = $_POST['password'];
$email = $_POST['email'];
$recovery = $_POST['recovery'];

include("../config.php");

// Prepare and bind the statement
$stmt = $conn->prepare("INSERT INTO register (username, password , email, recovery ) VALUES (?, ?, ?, ?)");
$stmt->bind_param("ssss", $username, $password, $email, $recovery);

// Execute the statement
if ($stmt->execute()) {
    //echo "Signup successful!";
    // Redirect to a success page
     header("Location: login page.php");
} else {
    echo "Error: " . $stmt->error;
}

// Close the statement and connection
$stmt->close();
$conn->close();
?> 

